<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.timepower.Fragment.MyFriendsFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/my_friends_recycler_view"
        android:layout_margin="8dp"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</LinearLayout>
