<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:background="#ddd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Day"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:padding="4dp"/>

            <LinearLayout
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Time"
                    android:textColor="@color/ngoBtnBackGrey"
                    android:id="@+id/start_time"/>

                <View
                    android:layout_width="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="1dp"
                    android:background="@color/ngoBtnBackGrey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Time"
                    android:textColor="@color/ngoBtnBackGrey"
                    android:id="@+id/end_time"/>
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:src="@drawable/ic_close_black_24dp"
            android:tint="@color/white"
            android:background="@color/bootStrapPrimaryBtn"
            android:id="@+id/delete_item"/>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_height="wrap_content">-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/tableItemTime"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
        <!--&lt;!&ndash;android:fontFamily="@font/comfortaa_bold"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="From"/>&ndash;&gt;-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Start Time"-->
            <!--android:textColor="@color/ngoGrey2"-->
            <!--android:id="@+id/start_time"/>-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="To"&ndash;&gt;-->
        <!--&lt;!&ndash;android:fontFamily="@font/comfortaa_bold"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/tableItemTime"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textStyle="bold"/>&ndash;&gt;-->

        <!--<View-->
            <!--android:layout_width="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/ngoGrey2"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:text="End Time"-->
            <!--android:textColor="@color/ngoGrey2"-->
            <!--android:id="@+id/end_time"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--&lt;!&ndash;<LinearLayout android:orientation="vertical"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1">&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="Day"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/bg_register"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="8dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="8dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="8dp"/>&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/day"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:fontFamily="@font/comfortaa_regular"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="Day"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/black"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_margin="8dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textStyle="bold"/>&ndash;&gt;-->

        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
        <!--<LinearLayout android:orientation="vertical"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="From"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@color/samOrange"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginRight="8dp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/start_time"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="Start Time"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_margin="8dp"-->
                <!--android:textColor="@color/lbl_name"-->
                <!--android:textStyle="bold"/>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout android:orientation="vertical"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="To"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@color/samOrange"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginRight="8dp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/end_time"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="End Time"-->
                <!--android:textColor="@color/lbl_name"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_margin="8dp"-->
                <!--android:textStyle="bold"/>-->

        <!--</LinearLayout>-->

</LinearLayout>

    <!--<ImageView-->
        <!--android:background="@color/ngoGlossyRed"-->
        <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:paddingTop="8dp"-->
        <!--android:paddingBottom="8dp"-->
        <!--android:tint="@color/white"-->
        <!--android:id="@+id/delete_item"-->
        <!--android:src="@drawable/ic_delete_forever_black_24dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"/>-->

    <!--<View-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginRight="@dimen/activity_vertical_margin"-->
        <!--android:layout_width="160dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/lbl_name"/>-->