<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_marginRight="8dp"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/online_circle"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/colorPrimary"/>

                <TextView
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/username_start"
                    android:layout_centerInParent="true"
                    android:includeFontPadding="false"
                    android:text="J"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/profile_user_name"
                        android:fontFamily="@font/yosemite_regular"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="UserName"/>

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/online_status"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/online_circle"></ImageView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_email"
                    android:fontFamily="@font/yosemite_regular"
                    android:textColor="@color/ngoBtnBackGrey"
                    android:textSize="12sp"
                    android:text="UserName"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/long_to_call"
                    android:fontFamily="@font/yosemite_regular"
                    android:textSize="12sp"
                    android:textColor="@color/ngoGrey1"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="?attr/actionBarSize"
                android:id="@+id/view_time_table"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:backgroundTint="@color/ngoBtnBackGrey"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_navigate_next_black_24dp"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"/>

</LinearLayout>